<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../apple-touch-icon.svg">
<link rel="manifest" href="../manifest.json">
<link rel="canonical" href="https://undergroundsound.co/phase2/campaigns.html">
<meta property="og:image" content="https://undergroundsound.co/og-image.svg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="Underground Sound">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@therealugs">
<meta name="twitter:image" content="https://undergroundsound.co/og-image.svg">
<meta name="theme-color" content="#d4ff00">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Campaigns ‚Äî UGS Phase 2 ‚Äî Underground Sound</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/phase2.css">
<style>
.tab-page { display: block !important; }
.sidebar .nav-item { text-decoration: none; display: flex; }
</style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Underground Sound",
  "url": "https://undergroundsound.co",
  "logo": "https://undergroundsound.co/favicon.svg",
  "description": "Underground Sound is the media hub for underground artists ‚Äî promotion, Freshman List, cyphers, and Phase 4 flagship festival.",
  "sameAs": [
    "https://twitter.com/therealugs",
    "https://instagram.com/undergroundsound",
    "https://youtube.com/@therealugs"
  ],
  "foundingDate": "2020",
  "foundingLocation": {"@type": "Place", "name": "Delaware, USA"}
}
</script>
</head>
<body>
<div class="phase-drawer-overlay" id="phase-drawer-overlay"></div>
<div class="app-shell">
  <aside class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-sq"><span>UGS</span></div>
      <div class="logo-wordmark">
        <span class="logo-top">UNDERGROUND</span>
        <span class="logo-bottom">Phase 2 Platform</span>
      </div>
    </div>
    <div class="sidebar-phase">
      <span class="phase-label">Current Phase</span>
      <span class="phase-val">02</span>
    </div>
    <nav>
      <div class="nav-section">
        <div class="nav-section-label">Overview</div>
        <a href="../phase2/dashboard.html" class="nav-item"><span class="nav-icon">‚ö°</span> Dashboard</a><a href="../phase2/analytics.html" class="nav-item"><span class="nav-icon">üìä</span> Platform Analytics</a>
      </div>
      <div class="nav-section">
        <div class="nav-section-label">Promotion Engine</div>
        <a href="../phase2/campaigns.html" class="nav-item active"><span class="nav-icon">üöÄ</span> Campaigns<span class="nav-badge">12</span></a><a href="../phase2/submit.html" class="nav-item"><span class="nav-icon">üì¨</span> Submit Request<span class="nav-badge green">NEW</span></a><a href="../phase2/funnel.html" class="nav-item"><span class="nav-icon">üéØ</span> Artist Funnel</a>
      </div>
      <div class="nav-section">
        <div class="nav-section-label">Revenue</div>
        <a href="../phase2/sponsors.html" class="nav-item"><span class="nav-icon">üí∞</span> Sponsors<span class="nav-badge">3</span></a><a href="../phase2/reports.html" class="nav-item"><span class="nav-icon">üìã</span> Reports</a>
      </div>
      <div class="nav-section">
        <div class="nav-section-label">Platform Roadmap</div>
        <a href="../phase2/roadmap.html" class="nav-item"><span class="nav-icon">üó∫Ô∏è</span> Phase Roadmap</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      <div class="phase-nav-strip" style="margin:0 -16px;padding:8px 16px;">
        <a href="../index.html" class="phase-nav-item" style="display:block;margin-bottom:4px;">‚Üê Phase 1: Media Hub</a>
        <a href="../phase3/overview.html" class="phase-nav-item" style="display:block;margin-bottom:4px;">‚Üí Phase 3: Community</a>
        <a href="../phase4/mission-control.html" class="phase-nav-item" style="display:block;">‚Üí Phase 4: Festival</a>
      </div>
      <div class="user-card" style="margin-top:12px;">
        <div class="user-avatar">UGS</div>
        <div class="user-info">
          <div class="user-name">UGS Admin</div>
          <div class="user-role">Platform Owner</div>
        </div>
      </div>
    </div>
  </aside>
  <header class="top-header">
    <button class="phase-mobile-toggle" id="phase-sidebar-toggle" aria-label="Open navigation">
  <div class="toggle-bars"><span></span><span></span><span></span></div>
  <span>Menu</span>
</button>
    <div class="header-title" id="header-title">CAMPAIGNS</div>
    <div class="header-date" id="live-date"></div>
    <div class="header-live"><div class="live-dot"></div> Live Data</div>
    <div class="header-notif">üîî<div class="notif-count">5</div></div>
    <a href="../index.html" class="btn btn-ghost" style="font-size:10px;">‚Üê Phase 1 Site</a>
  </header>
  <main class="main-content">
        <div class="tab-page active" id="tab-campaigns">
      <div class="dash-welcome">
        <div class="dash-welcome-text">
          <div class="welcome-eyebrow">Promotion Engine</div>
          <div class="welcome-title">CAMPAIGNS</div>
        </div>
        <div class="dash-actions">
          <button class="btn btn-ghost">Export CSV</button>
          <button class="btn btn-acid" onclick="window.location='/phase2/submit.html'">+ New Campaign</button>
        </div>
      </div>

      <div class="campaigns-toolbar">
        <div class="filter-tabs">
          <button class="filter-tab active" onclick="filterCampaigns('all',this)">All (12)</button>
          <button class="filter-tab" onclick="filterCampaigns('live',this)">Live (5)</button>
          <button class="filter-tab" onclick="filterCampaigns('review',this)">In Review (3)</button>
          <button class="filter-tab" onclick="filterCampaigns('done',this)">Completed (4)</button>
        </div>
        <div class="toolbar-spacer"></div>
        <div class="search-input">
          <span style="color:var(--muted);font-size:12px;">üîç</span>
          <input type="text" placeholder="Search artist, track...">
        </div>
      </div>

      <div class="panel">
        <table class="data-table" id="campaigns-table">
          <thead>
            <tr>
              <th>Artist ‚Üï</th>
              <th>Track</th>
              <th>Platforms</th>
              <th>Package</th>
              <th>Impressions ‚Üï</th>
              <th>Engagements</th>
              <th>ROI Score</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr data-status="live">
              <td><div class="artist-cell"><div class="artist-avi">2S</div><div class="artist-info-cell"><div class="name">2Slimey</div><div class="genre">Melodic Trap</div></div></div></td>
              <td style="font-size:12px;">New MV Drop</td>
              <td><div class="plat-pills"><span class="plat-pill tw">TW</span><span class="plat-pill yt">YT</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">FULL PKG</span></td>
              <td><div class="metric-cell"><span class="big">1.8M</span></div></td>
              <td><div class="metric-cell">364K</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:95%;background:var(--acid);"></div></div><div class="roi-val">9.5</div></div></td>
              <td><span class="status-pill sp-live">Live</span></td>
              <td><button class="btn btn-ghost" style="font-size:9px;padding:5px 10px;">View</button></td>
            </tr>
            <tr data-status="live">
              <td><div class="artist-cell"><div class="artist-avi" style="background:linear-gradient(135deg,var(--cyan),var(--purple));">VK</div><div class="artist-info-cell"><div class="name">Voidkid</div><div class="genre">Alt Rap</div></div></div></td>
              <td style="font-size:12px;">Dissociate</td>
              <td><div class="plat-pills"><span class="plat-pill ig">IG</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">IG ONLY</span></td>
              <td><div class="metric-cell"><span class="big">42K</span></div></td>
              <td><div class="metric-cell">8.2K</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:72%;background:var(--cyan);"></div></div><div class="roi-val" style="color:var(--cyan);">7.2</div></div></td>
              <td><span class="status-pill sp-live">Live</span></td>
              <td><button class="btn btn-ghost" style="font-size:9px;padding:5px 10px;">View</button></td>
            </tr>
            <tr data-status="review">
              <td><div class="artist-cell"><div class="artist-avi" style="background:linear-gradient(135deg,var(--fire),var(--gold));">FD</div><div class="artist-info-cell"><div class="name">Frost Divz</div><div class="genre">Chicago Drill</div></div></div></td>
              <td style="font-size:12px;">Cold Blooded</td>
              <td><div class="plat-pills"><span class="plat-pill tw">TW</span><span class="plat-pill ig">IG</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">TWITTER+IG</span></td>
              <td><div class="metric-cell"><span style="color:var(--muted);">‚Äî</span></div></td>
              <td><div class="metric-cell" style="color:var(--muted);">‚Äî</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:0%;background:var(--gold);"></div></div><div class="roi-val" style="color:var(--muted);">‚Äî</div></div></td>
              <td><span class="status-pill sp-review">Review</span></td>
              <td><button class="btn btn-acid" style="font-size:9px;padding:5px 10px;" onclick="approveItem(this)">Approve</button></td>
            </tr>
            <tr data-status="review">
              <td><div class="artist-cell"><div class="artist-avi" style="background:linear-gradient(135deg,var(--purple),var(--cyan));">KW</div><div class="artist-info-cell"><div class="name">Kaoswave</div><div class="genre">Hyphy</div></div></div></td>
              <td style="font-size:12px;">Static Rush</td>
              <td><div class="plat-pills"><span class="plat-pill tw">TW</span><span class="plat-pill yt">YT</span><span class="plat-pill ig">IG</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">FULL PKG</span></td>
              <td><div class="metric-cell"><span style="color:var(--muted);">‚Äî</span></div></td>
              <td><div class="metric-cell" style="color:var(--muted);">‚Äî</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:0%;"></div></div><div class="roi-val" style="color:var(--muted);">‚Äî</div></div></td>
              <td><span class="status-pill sp-review">Review</span></td>
              <td><button class="btn btn-acid" style="font-size:9px;padding:5px 10px;" onclick="approveItem(this)">Approve</button></td>
            </tr>
            <tr data-status="done">
              <td><div class="artist-cell"><div class="artist-avi" style="background:linear-gradient(135deg,#444,#222);">√òW</div><div class="artist-info-cell"><div class="name">√òWAY Cypher</div><div class="genre">Collab</div></div></div></td>
              <td style="font-size:12px;">Full Cypher</td>
              <td><div class="plat-pills"><span class="plat-pill tw">TW</span><span class="plat-pill ig">IG</span><span class="plat-pill yt">YT</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">CYPHER</span></td>
              <td><div class="metric-cell"><span class="big">500K</span></div></td>
              <td><div class="metric-cell">58K</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:88%;background:var(--acid);"></div></div><div class="roi-val">8.8</div></div></td>
              <td><span class="status-pill sp-done">Done</span></td>
              <td><button class="btn btn-ghost" style="font-size:9px;padding:5px 10px;">Report</button></td>
            </tr>
            <tr data-status="live">
              <td><div class="artist-cell"><div class="artist-avi" style="background:linear-gradient(135deg,var(--acid),#888);">LN</div><div class="artist-info-cell"><div class="name">Lunar4</div><div class="genre">Dark Rap</div></div></div></td>
              <td style="font-size:12px;">Void Hour</td>
              <td><div class="plat-pills"><span class="plat-pill tw">TW</span></div></td>
              <td><span style="font-family:var(--font-mono);font-size:9px;color:var(--muted);letter-spacing:1px;">TW BLAST</span></td>
              <td><div class="metric-cell"><span class="big">64K</span></div></td>
              <td><div class="metric-cell">3.9K</div></td>
              <td><div class="roi-bar-wrap"><div class="roi-bar-track"><div class="roi-bar-fill" style="width:65%;background:var(--acid);"></div></div><div class="roi-val">6.5</div></div></td>
              <td><span class="status-pill sp-live">Live</span></td>
              <td><button class="btn btn-ghost" style="font-size:9px;padding:5px 10px;">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ======= SUBMIT TAB ======= -->

  </main>
</div>
<div class="toast" id="toast"></div>
<script>
// ‚îÄ‚îÄ LIVE DATE ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
const d = new Date();
document.getElementById('live-date').textContent =
  d.toLocaleDateString('en-US', {weekday:'short', month:'short', day:'numeric', year:'numeric'}).toUpperCase();

// ‚îÄ‚îÄ TAB NAVIGATION ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
const titles = {
  overview: 'DASHBOARD', campaigns: 'CAMPAIGNS', submit: 'NEW CAMPAIGN',
  funnel: 'ARTIST FUNNEL', analytics: 'PLATFORM ANALYTICS',
  sponsors: 'SPONSORS', reports: 'REPORTS', roadmap: 'ROADMAP'
};

function showTab(id, btn) {
  document.querySelectorAll('.tab-page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  const page = document.getElementById('tab-' + id);
  if (page) page.classList.add('active');
  if (btn) btn.classList.add('active');
  document.getElementById('header-title').textContent = titles[id] || id.toUpperCase();
  window.scrollTo({top:0, behavior:'smooth'});
}

// ‚îÄ‚îÄ PLATFORM TOGGLES ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
document.querySelectorAll('.plat-toggle').forEach(el => {
  el.addEventListener('click', () => el.classList.toggle('on'));
});

// ‚îÄ‚îÄ PACKAGE SELECT ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function selectPkg(el) {
  document.querySelectorAll('.pkg-option').forEach(p => p.classList.remove('selected'));
  el.classList.add('selected');
}

// ‚îÄ‚îÄ CAMPAIGN SUBMIT ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function submitCampaign() {
  showToast('‚ö° Campaign submitted ‚Äî added to review queue');
}

// ‚îÄ‚îÄ CAMPAIGN FILTER ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function filterCampaigns(status, btn) {
  document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
  btn.classList.add('active');
  const rows = document.querySelectorAll('#campaigns-table tbody tr');
  rows.forEach(row => {
    const show = status === 'all' || row.dataset.status === status;
    row.style.display = show ? '' : 'none';
  });
}

// ‚îÄ‚îÄ APPROVE ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function approveItem(btn) {
  const row = btn.closest('tr');
  const statusCell = row.querySelector('.status-pill');
  statusCell.className = 'status-pill sp-live';
  statusCell.textContent = '';
  const dot = document.createElement('span');
  statusCell.classList.add('sp-live');
  statusCell.innerHTML = 'Live';
  row.dataset.status = 'live';
  btn.className = 'btn btn-ghost';
  btn.textContent = 'View';
  btn.onclick = null;
  showToast('‚úì Campaign approved and scheduled');
}

// ‚îÄ‚îÄ PLATFORM SWITCHER ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
const platformData = {
  tw:  { followers:'92K', impressions:'5.4M', engagements:'228K', visits:'41K',
         col:'#1da1f2', colB:'var(--acid)', colC:'var(--off)', colD:'var(--cyan)' },
  ig:  { followers:'50K+', impressions:'1.2M', engagements:'48K', visits:'12K',
         col:'#e1306c', colB:'var(--acid)', colC:'var(--off)', colD:'var(--cyan)' },
  yt:  { followers:'‚Äî', impressions:'1.8M peak', engagements:'364K', visits:'8.4K',
         col:'#ff4444', colB:'var(--acid)', colC:'var(--off)', colD:'var(--cyan)' },
  all: { followers:'140K+', impressions:'8.4M', engagements:'640K', visits:'61K',
         col:'var(--acid)', colB:'var(--acid)', colC:'var(--off)', colD:'var(--cyan)' },
};
function switchPlatform(btn, platform) {
  document.querySelectorAll('.ptab').forEach(t => t.classList.remove('active'));
  btn.classList.add('active');
  const d = platformData[platform];
  const stats = document.querySelectorAll('.a-stat-val');
  const vals = [d.followers, d.impressions, d.engagements, d.visits];
  const colors = [d.col, d.colB, d.colC, d.colD];
  stats.forEach((s, i) => {
    s.textContent = vals[i]; s.style.color = colors[i];
  });
}

// ‚îÄ‚îÄ HEATMAP GENERATOR ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
(function buildHeatmap() {
  const grid = document.getElementById('heatmap-grid');
  if (!grid) return;
  const vals = [0,1,0,2,3,4,2, 1,0,2,3,4,4,3, 0,1,3,2,4,3,1, 2,2,1,3,4,4,2, 1,0,2,4,3,2,0, 2,3,1,2,4,3,1, 0,1,2,3,3,4,2];
  vals.forEach(v => {
    const d = document.createElement('div');
    d.className = 'hm-day'; d.setAttribute('data-v', v);
    grid.appendChild(d);
  });
})();

// ‚îÄ‚îÄ SPONSOR REPORT ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function genReport(btn) {
  btn.textContent = '‚úì Report generated';
  btn.style.color = 'var(--acid)';
  showToast('üìä Sponsor report generated & ready');
  setTimeout(() => { btn.textContent = '‚¨á Generate Report'; btn.style.color = ''; }, 3000);
}

// ‚îÄ‚îÄ TOAST ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg; t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 3500);
}

// ‚îÄ‚îÄ BAR FILL ANIMATION ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
const fillObserver = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.querySelectorAll('.breakdown-bar-fill[data-w]').forEach(bar => {
        bar.style.width = '0%';
        setTimeout(() => { bar.style.width = bar.getAttribute('data-w') + '%'; }, 200);
      });
      fillObserver.unobserve(entry.target);
    }
  });
}, { threshold: 0.2 });
document.querySelectorAll('.panel').forEach(p => fillObserver.observe(p));

// ‚îÄ‚îÄ CAMPAIGNS SEARCH ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
document.querySelector('.search-input input')?.addEventListener('input', function() {
  const q = this.value.toLowerCase();
  document.querySelectorAll('#campaigns-table tbody tr').forEach(row => {
    row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
  });
});

</script>
<script src="../assets/js/ugs-enhance.js"></script>
<button id="back-to-top" class="back-to-top" aria-label="Back to top">‚Üë</button>
</body>
</html>