<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.svg">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://undergroundsound.co/pricing.html">
<meta property="og:image" content="https://undergroundsound.co/og-image.svg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="Underground Sound">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@therealugs">
<meta name="twitter:image" content="https://undergroundsound.co/og-image.svg">
<meta name="theme-color" content="#d4ff00">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing ‚Äî Promo Packages ‚Äî Underground Sound</title>
<meta name="description" content="Transparent pricing for UGS promotion packages. Artist campaigns from $75. Sponsor and brand rates available.">
<meta property="og:title" content="Pricing ‚Äî Promo Packages ‚Äî Underground Sound">
<meta property="og:description" content="Transparent pricing for UGS promotion packages. Artist campaigns from $75. Sponsor and brand rates available.">
<meta property="og:type" content="website">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400&family=DM+Serif+Display:ital@0;1&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/phase1.css">
<style>
.pricing-hero{background:var(--deep);padding:60px 0;border-bottom:1px solid var(--border);position:relative;overflow:hidden;}
.pricing-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 70% 100% at 50% 0%,rgba(212,255,0,.05) 0%,transparent 60%);}
.pricing-hero-inner{position:relative;z-index:1;text-align:center;max-width:680px;margin:0 auto;}
.pricing-hero-title{font-family:var(--font-display);font-size:clamp(60px,10vw,110px);line-height:.88;letter-spacing:2px;}
.pricing-hero-title em{font-style:normal;color:var(--acid);}
.pricing-hero-sub{font-size:15px;color:var(--off);line-height:1.75;font-weight:300;margin-top:16px;}
.pricing-compare{padding:80px 0;background:var(--black);}
.compare-table{width:100%;border-collapse:collapse;margin-top:48px;background:var(--card);}
.compare-table th{background:var(--raised);padding:20px 16px;font-family:var(--font-display);font-size:22px;letter-spacing:2px;border:1px solid var(--border);text-align:center;}
.compare-table th:first-child{text-align:left;font-size:14px;letter-spacing:1px;color:var(--muted);font-family:var(--font-mono);}
.compare-table th.featured-col{color:var(--acid);border-top:2px solid var(--acid);}
.compare-table td{padding:14px 16px;border:1px solid var(--border);font-size:13px;color:var(--off);text-align:center;line-height:1.4;}
.compare-table td:first-child{text-align:left;color:var(--muted);font-family:var(--font-mono);font-size:10px;letter-spacing:2px;text-transform:uppercase;}
.compare-table tr:hover td{background:rgba(255,255,255,.02);}
.compare-table .price-row td{font-family:var(--font-display);font-size:40px;color:var(--white);padding:24px 16px;border-bottom:2px solid var(--border);}
.compare-table .price-row td.featured-col{color:var(--acid);}
.compare-table .cta-row td{padding:20px 16px;background:var(--raised);}
.check{color:var(--acid);font-weight:700;}
.cross{color:var(--dimmed);}
.partial{color:var(--fire);font-size:10px;letter-spacing:1px;}
.addons-table-section{padding:60px 0;background:var(--surface);border-top:1px solid var(--border);}
.addons-table{width:100%;border-collapse:collapse;margin-top:40px;}
.addons-table th{background:var(--raised);padding:14px 20px;font-family:var(--font-mono);font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--muted);border:1px solid var(--border);text-align:left;}
.addons-table td{padding:16px 20px;border:1px solid var(--border);font-size:13px;color:var(--off);}
.addons-table td:first-child{font-family:var(--font-display);font-size:18px;letter-spacing:1px;}
.addons-table td:nth-child(2){font-family:var(--font-display);font-size:26px;color:var(--acid);}
.addons-table tr:hover td{background:rgba(255,255,255,.02);}
.faq-section{padding:60px 0;background:var(--black);border-top:1px solid var(--border);}
.faq-list{margin-top:40px;max-width:720px;}
.faq-item{border-bottom:1px solid var(--border);padding:0;}
.faq-q{font-family:var(--font-display);font-size:20px;letter-spacing:1px;padding:20px 0;cursor:pointer;display:flex;justify-content:space-between;align-items:center;transition:color .2s;}
.faq-q:hover{color:var(--acid);}
.faq-q .arrow{font-family:var(--font-mono);font-size:14px;transition:transform .3s;color:var(--muted);}
.faq-a{font-size:13px;color:var(--muted);line-height:1.75;font-weight:300;max-height:0;overflow:hidden;transition:max-height .4s ease,padding .3s;}
.faq-item.open .faq-a{max-height:200px;padding-bottom:20px;}
.faq-item.open .arrow{transform:rotate(180deg);color:var(--acid);}
</style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Underground Sound Music Promotion",
  "provider": {"@type": "Organization", "name": "Underground Sound"},
  "description": "Twitter, Instagram, and YouTube promotion packages for underground artists. Starter $75, Standard $150, Pro $300, Elite $500.",
  "url": "https://undergroundsound.co/promotions.html",
  "areaServed": "Worldwide"
}
</script>
</head>
<body>
<div id="ugs-announce" class="announce-bar" data-id="phase4-2025">
  <div class="container">
    <div class="announce-inner">
      <span class="announce-text"><strong>üé™ PHASE 4 FESTIVAL</strong> ‚Äî Wilmington, DE ¬∑ Nov 2026 ¬∑ Pre-sale now open</span>
      <a href="/phase4/mission-control.html#presale-form-section" class="announce-link">Reserve Your Spot ‚Üí</a>
      <button class="announce-close" aria-label="Close announcement">‚úï</button>
    </div>
  </div>
</div>
<div class="phase-nav-strip"><div class="container"><div class="phase-nav-inner">
  <span class="phase-nav-label">PLATFORM:</span>
  <a href="/" class="phase-nav-item current">Phase 1 ‚Äî Media Hub</a>
  <a href="/phase2/dashboard.html" class="phase-nav-item">Phase 2 ‚Äî Analytics</a>
  <a href="/phase3/overview.html" class="phase-nav-item">Phase 3 ‚Äî Community</a>
  <a href="/phase4/mission-control.html" class="phase-nav-item">Phase 4 ‚Äî Festival</a>
</div></div></div>
<div class="util-bar"><div class="container"><div class="util-inner">
  <div class="util-left"><span>Underground Sound</span> ‚Äî Media Hub for the New Global Underground &nbsp;|&nbsp; üìç <span>US-Based</span> &nbsp;|&nbsp; Est. 2020</div>
  <div class="util-right">
    <a href="/promotions.html">Submit Music</a>
    <a href="/advertise.html">Advertise</a>
    <a href="/press-kit.html">Press Kit</a>
    <a href="https://twitter.com/therealugs" target="_blank">Twitter</a>
  </div>
</div></div></div>
<nav class="primary-nav"><div class="container"><div class="nav-inner">
  <div class="nav-logo-wrap">
    <div class="logo-mark"><span>UGS</span></div>
    <div class="logo-text"><span class="top">UNDERGROUND</span><span class="sub">Sound ¬∑ Est. 2020</span></div>
  </div>
  <ul class="nav-menu"><li><a href="/">Home</a></li><li><a href="/news.html">News</a></li><li><a href="/freshman-list.html">Freshman List <span class="nav-badge">2025</span></a></li><li><a href="/videos.html">Videos</a></li><li><a href="/events.html">Events</a></li><li><a href="/promotions.html" class="active">Promotions</a></li></ul>
  <div class="nav-actions">
    <div class="nav-search"><span class="nav-search-icon">üîç</span><input type="text" placeholder="Search artists, news..."></div>
    <a href="/promotions.html" class="btn btn-acid" style="padding:10px 20px;font-size:11px;">Submit ‚Üó</a>
  </div>
</div></div><div class="nav-drawer-overlay" id="nav-drawer-overlay"></div>
<nav class="nav-drawer" id="nav-drawer" aria-label="Mobile navigation">
  <div class="nav-drawer-header">
    <div class="nav-drawer-logo">
      <div class="logo-mark" style="width:32px;height:32px;"><span style="font-size:15px;">UGS</span></div>
      <div style="font-family:var(--font-display);font-size:18px;letter-spacing:3px;color:var(--white);">UNDERGROUND</div>
    </div>
    <button class="nav-drawer-close" id="nav-drawer-close" aria-label="Close navigation">‚úï</button>
  </div>
  <div class="nav-drawer-search">
    <input type="text" id="drawer-search-input" placeholder="Search artists, news..." aria-label="Search">
  </div>
  <div class="nav-drawer-links">
    <div class="nav-drawer-section-label">Navigation</div>
    <a href="/" class="nav-drawer-link">Home</a>
    <a href="/news.html" class="nav-drawer-link">News</a>
    <a href="/freshman-list.html" class="nav-drawer-link">Freshman List <span class="ndl-badge">2025</span></a>
    <a href="/videos.html" class="nav-drawer-link">Videos</a>
    <a href="/events.html" class="nav-drawer-link">Events</a>
    <a href="/promotions.html" class="nav-drawer-link">Promotions</a>
    <div class="nav-drawer-divider"></div>
    <div class="nav-drawer-section-label">For Artists</div>
    <a href="/pricing.html" class="nav-drawer-link">Pricing</a>
    <a href="/freshman-list.html" class="nav-drawer-link">Freshman List</a>
    <div class="nav-drawer-divider"></div>
    <div class="nav-drawer-section-label">Business</div>
    <a href="/advertise.html" class="nav-drawer-link">Advertise</a>
    <a href="/press-kit.html" class="nav-drawer-link">Press Kit</a>
    <a href="/merch.html" class="nav-drawer-link">Merch</a>
    <a href="/contact.html" class="nav-drawer-link">Contact</a>
    <div class="nav-drawer-divider"></div>
    <div class="nav-drawer-section-label">Platform</div>
    <a href="/phase2/dashboard.html" class="nav-drawer-link">Phase 2 ‚Äî Analytics</a>
    <a href="/phase3/overview.html" class="nav-drawer-link">Phase 3 ‚Äî Community</a>
    <a href="/phase4/mission-control.html" class="nav-drawer-link">Phase 4 ‚Äî Festival</a>
  </div>
  <div class="nav-drawer-cta">
    <a href="/promotions.html" class="btn btn-acid" style="display:block;text-align:center;padding:14px;font-size:11px;letter-spacing:3px;">Submit Your Music ‚Üí</a>
  </div>
</nav>
</nav>
<div class="breaking-bar"><div class="breaking-label">BREAKING</div><div class="breaking-track"><div class="breaking-inner">
  <span class="breaking-item">2Slimey's music video crosses 1.8M views after UGS campaign</span>
  <span class="breaking-item">Cypher applications open ‚Äî 3 slots remaining for March edition</span>
  <span class="breaking-item">Starter Pack $75 ‚Äî limited campaign slots this week</span>
  <span class="breaking-item">Phase 4 Festival sponsorships open ‚Äî presenting spot still available</span>
  <span class="breaking-item">UGS Merch drop coming Spring 2025 ‚Äî join the waitlist</span>
  <span class="breaking-item">2Slimey's music video crosses 1.8M views after UGS campaign</span>
  <span class="breaking-item">Cypher applications open ‚Äî 3 slots remaining for March edition</span>
  <span class="breaking-item">Starter Pack $75 ‚Äî limited campaign slots this week</span>
  <span class="breaking-item">Phase 4 Festival sponsorships open ‚Äî presenting spot still available</span>
  <span class="breaking-item">UGS Merch drop coming Spring 2025 ‚Äî join the waitlist</span>
</div></div></div>

<div class="pricing-hero">
  <div class="container">
    <div class="pricing-hero-inner">
      <div class="eyebrow" style="margin-bottom:16px;">Transparent Pricing</div>
      <h1 class="pricing-hero-title">PROMO<br><em>PRICING</em></h1>
      <p class="pricing-hero-sub">No hidden fees. No auto-rejects. Every campaign personally reviewed and crafted by UGS. Choose your level ‚Äî get real results.</p>
      <div style="margin-top:28px;display:flex;gap:16px;justify-content:center;flex-wrap:wrap;">
        <a href="/promotions.html#submit-form" class="btn btn-acid" style="padding:14px 32px;font-size:12px;">Submit Your Music ‚Üí</a>
        <a href="/advertise.html" class="btn btn-ghost" style="padding:12px 28px;font-size:12px;">Brand / Sponsor Rates</a>
      </div>
    </div>
  </div>
</div>

<section class="pricing-compare">
  <div class="container">
    <div class="section-head reveal"><div><div class="eyebrow" style="margin-bottom:12px;">Artist Packages</div><div class="section-title">COMPARE<br>PLANS</div></div></div>
    <div style="overflow-x:auto;" class="reveal">
      <table class="compare-table">
        <thead>
          <tr>
            <th>Feature</th>
            <th>STARTER</th>
            <th class="featured-col">STANDARD</th>
            <th>PRO</th>
            <th>ELITE</th>
          </tr>
        </thead>
        <tbody>
          <tr class="price-row">
            <td>Price</td>
            <td>$75</td>
            <td class="featured-col">$150</td>
            <td>$300</td>
            <td>$500</td>
          </tr>
          <tr><td>Twitter Posts</td><td>1</td><td>2</td><td>3</td><td>5 (7-day)</td></tr>
          <tr><td>Instagram Posts</td><td class="cross">‚Äî</td><td>1</td><td>2 + Story</td><td>3 + Reel + Stories</td></tr>
          <tr><td>YouTube Placement</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td>Shorts</td><td>Feature + Shorts</td></tr>
          <tr><td>Custom Content Creation</td><td class="check">‚úì</td><td class="check">‚úì</td><td class="check">‚úì</td><td class="check">‚úì</td></tr>
          <tr><td>Performance Report</td><td class="check">‚úì</td><td class="check">‚úì</td><td>+ Demographics</td><td>Full Analytics</td></tr>
          <tr><td>Turnaround</td><td>48 hrs</td><td>48 hrs</td><td>24 hrs</td><td>24 hrs</td></tr>
          <tr><td>Freshman List</td><td class="partial">ELIGIBLE</td><td class="partial">PRIORITY</td><td class="partial">GUARANTEED REVIEW</td><td class="partial">GUARANTEED SUBMIT</td></tr>
          <tr><td>Cypher Consideration</td><td class="cross">‚Äî</td><td class="partial">REVIEW</td><td class="partial">PRIORITY</td><td class="partial">GUARANTEED REVIEW</td></tr>
          <tr><td>Artist Profile Page</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td class="check">‚úì</td><td class="check">‚úì</td></tr>
          <tr><td>Editorial Feature Article</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td class="check">‚úì</td></tr>
          <tr><td>Festival Lineup Track</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td class="cross">‚Äî</td><td class="check">‚úì</td></tr>
          <tr class="cta-row">
            <td></td>
            <td><a href="/promotions.html#submit-form" class="btn btn-ghost" style="font-size:10px;padding:10px 16px;" onclick="sessionStorage.setItem('pkg','Starter ‚Äî $75')">Get Starter</a></td>
            <td><a href="/promotions.html#submit-form" class="btn btn-acid" style="font-size:10px;padding:10px 16px;" onclick="sessionStorage.setItem('pkg','Standard ‚Äî $150')">Get Standard ‚òÖ</a></td>
            <td><a href="/promotions.html#submit-form" class="btn btn-ghost" style="font-size:10px;padding:10px 16px;" onclick="sessionStorage.setItem('pkg','Pro ‚Äî $300')">Get Pro</a></td>
            <td><a href="/promotions.html#submit-form" class="btn btn-ghost" style="font-size:10px;padding:10px 16px;" onclick="sessionStorage.setItem('pkg','Elite ‚Äî $500')">Get Elite</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section class="addons-table-section">
  <div class="container">
    <div class="section-head reveal"><div><div class="eyebrow" style="margin-bottom:12px;">Stack Your Campaign</div><div class="section-title">ADD-ONS<br>& EXTRAS</div></div></div>
    <table class="addons-table reveal">
      <thead><tr><th>Add-On</th><th>Price</th><th>Description</th></tr></thead>
      <tbody>
        <tr><td>Extra Twitter Post</td><td>+$50</td><td>Additional dedicated Twitter post ‚Äî fresh angle, second wave of reach across 92K followers.</td></tr>
        <tr><td>Peak-Time Repost</td><td>+$75</td><td>Strategic repost at 7‚Äì10PM EST peak engagement window for maximum algorithmic lift.</td></tr>
        <tr><td>Cypher Fast-Track</td><td>+$100</td><td>Jump the queue ‚Äî track reviewed within 48 hours with direct feedback on cypher placement eligibility.</td></tr>
        <tr><td>Editorial Feature</td><td>+$150</td><td>Full written feature with bio, discography, interview quotes, embedded content ‚Äî indexed on search.</td></tr>
        <tr><td>Instagram Reel</td><td>+$200</td><td>Custom Reel using your audio/visuals, optimized for Reels discovery feed beyond existing followers.</td></tr>
        <tr><td>7-Day Extension</td><td>+$250</td><td>Extend any campaign one full week with 2 additional cross-platform posts to keep momentum going.</td></tr>
      </tbody>
    </table>
    <div style="margin-top:24px;font-family:var(--font-mono);font-size:9px;letter-spacing:2px;text-transform:uppercase;color:var(--muted);">All add-ons can be combined with any base package ¬∑ Add-ons confirmed at time of campaign review</div>
  </div>
</section>

<section class="faq-section">
  <div class="container">
    <div class="section-head reveal"><div><div class="eyebrow" style="margin-bottom:12px;">Common Questions</div><div class="section-title">FAQ</div></div></div>
    <div class="faq-list reveal" id="faq">
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">How do I pay? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">After we review your submission (within 24 hours), we'll send you a payment link via email. We accept all major cards, PayPal, and Cash App. No payment is required upfront ‚Äî just submit first.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">What if my music doesn't fit? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">We review every submission and will tell you honestly if it's not a fit for our audience. We'd rather pass than waste your money on a campaign that won't land. No auto-rejects ‚Äî real human review every time.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">How long does a campaign run? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">Starter and Standard run 1‚Äì3 days. Pro runs 3‚Äì5 days. Elite runs up to 7 days with staggered posts for maximum sustained reach. All timelines confirmed in your campaign brief before launch.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">Can I guarantee views or streams? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">No honest promoter can guarantee specific view counts ‚Äî and we won't lie to you about it. What we can guarantee is real distribution to a real underground audience, custom content crafted by people who actually know this culture, and a full performance report showing exactly what happened.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">Do I need to already be on streaming platforms? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">For Twitter and Instagram campaigns, SoundCloud or YouTube links work. For YouTube placement, you'll need a YouTube link. We recommend having your music on at least one streaming platform to capture conversions from the campaign.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q" onclick="toggleFaq(this)">What is the Freshman List? <span class="arrow">‚Üì</span></div>
        <div class="faq-a">The UGS Freshman List is our annual selection of the underground's 10 most important rising artists. Being on the list gets you a dedicated feature, social coverage, and industry recognition. All artists who submit a campaign are eligible ‚Äî no additional cost.</div>
      </div>
    </div>
  </div>
</section>
<script>
function toggleFaq(el){const item=el.closest('.faq-item');document.querySelectorAll('.faq-item.open').forEach(i=>{if(i!==item)i.classList.remove('open')});item.classList.toggle('open');}
</script>

<!-- NEWSLETTER CAPTURE -->
<div style="background:var(--raised);border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:40px 0;">
  <div class="container">
    <div style="display:grid;grid-template-columns:1fr auto;gap:40px;align-items:center;" class="newsletter-strip">
      <div>
        <div style="font-family:var(--font-display);font-size:clamp(28px,4vw,48px);letter-spacing:2px;line-height:1;margin-bottom:8px;">STAY IN THE<br><span style="color:var(--acid);">UNDERGROUND</span></div>
        <div style="font-family:var(--font-mono);font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--muted);">Fresh drops ¬∑ Artist news ¬∑ Freshman List alerts ¬∑ Festival updates ¬∑ No spam</div>
      </div>
      <div id="nl-wrap" style="min-width:340px;">
        <div style="display:flex;gap:0;" id="nl-form">
          <input type="email" id="nl-email" placeholder="your@email.com" style="flex:1;background:var(--surface);border:1px solid var(--border);border-right:none;color:var(--white);font-family:var(--font-ui);font-size:13px;padding:13px 16px;outline:none;min-width:0;" onfocus="this.style.borderColor='var(--acid)'" onblur="this.style.borderColor=''">
          <button onclick="nlSubmit()" style="background:var(--acid);color:var(--black);border:none;font-family:var(--font-ui);font-weight:700;font-size:10px;letter-spacing:3px;text-transform:uppercase;padding:13px 20px;cursor:pointer;white-space:nowrap;transition:all .2s;flex-shrink:0;" onmouseover="this.style.background='var(--fire)';this.style.color='#fff'" onmouseout="this.style.background='var(--acid)';this.style.color='var(--black)'">Subscribe ‚Üí</button>
        </div>
        <div id="nl-success" style="display:none;padding:13px 16px;background:rgba(212,255,0,.06);border:1px solid rgba(212,255,0,.2);font-family:var(--font-mono);font-size:9px;letter-spacing:2px;text-transform:uppercase;color:var(--acid);">‚úì YOU'RE IN ‚Äî Welcome to the underground.</div>
        <div style="font-family:var(--font-mono);font-size:8px;letter-spacing:2px;text-transform:uppercase;color:var(--dimmed);margin-top:8px;">No spam ¬∑ Unsubscribe anytime</div>
      </div>
    </div>
  </div>
</div>
<script>
if(!window._nlDone){window._nlDone=true;
function nlSubmit(){const e=document.getElementById('nl-email').value.trim();if(!e||!e.includes('@')){alert('Please enter a valid email.');return;}document.getElementById('nl-form').style.display='none';document.getElementById('nl-success').style.display='block';}
}
</script>
<footer><div class="container">
  <div class="footer-top">
    <div class="footer-brand">
      <div class="footer-brand-logo">
        <div class="logo-mark"><span>UGS</span></div>
        <div class="logo-text"><span class="top" style="font-size:18px;">UNDERGROUND</span><span class="sub">Sound ¬∑ Media Hub</span></div>
      </div>
      <p>The media brand for underground artists. Daily content, real promotion, and authentic exposure across Twitter, Instagram, and YouTube.</p>
      <div class="footer-socials">
        <a href="https://twitter.com/therealugs" target="_blank" class="social-ico">ùïè</a>
        <a href="https://instagram.com/undergroundsound" target="_blank" class="social-ico">üì∏</a>
        <a href="https://youtube.com/@therealugs" target="_blank" class="social-ico">‚ñ∂</a>
      </div>
    </div>
    <div class="footer-col"><h5>For Artists</h5><ul>
      <li><a href="/promotions.html">Submit Music</a></li>
      <li><a href="/promotions.html#packages">View Packages</a></li>
      <li><a href="/pricing.html">Pricing</a></li>
      <li><a href="/freshman-list.html">Freshman List</a></li>
    </ul></div>
    <div class="footer-col"><h5>Editorial</h5><ul>
      <li><a href="/news.html">Latest News</a></li>
      <li><a href="/videos.html">Videos</a></li>
      <li><a href="/events.html">Events</a></li>
    </ul></div>
    <div class="footer-col"><h5>Business</h5><ul>
      <li><a href="/advertise.html">Advertise</a></li>
      <li><a href="/press-kit.html">Press Kit</a></li>
      <li><a href="/phase4/sponsors.html">Festival Sponsors</a></li>
      <li><a href="/merch.html">Merch</a></li>
    </ul></div>
    <div class="footer-col"><h5>Company</h5><ul>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="/press-kit.html">About UGS</a></li>
      <li><a href="/phase4/mission-control.html">Phase 4 Festival</a></li>
    </ul></div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">¬© 2025 Underground Sound ‚Äî All Rights Reserved</div>
    <div class="footer-phase">Platform <div class="phase-badge">PHASE 1</div></div>
    <div class="footer-copy">Built for the underground. By the underground.</div>
  </div>
</div></footer>
<script>
const ro = new IntersectionObserver((e)=>e.forEach((en,i)=>{if(en.isIntersecting){setTimeout(()=>en.target.classList.add('in'),i*60);ro.unobserve(en.target)}}),{threshold:0.08});
document.querySelectorAll('.reveal').forEach(el=>ro.observe(el));
</script>
<button id="back-to-top" class="back-to-top" aria-label="Back to top">‚Üë</button>
<script src="/assets/js/ugs-enhance.js"></script>
</body></html>